{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Simple Node API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
